#definir el puerto de la aplicacion
server.port=8099
#url del proyecto
server.servlet.context-path=/apierka
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/erka
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=123456
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver